<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) on Thu Dec 15 09:59:22 CET 2022 -->
<title>Alle Klassen und Schnittstellen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li>Verwendung</li>
<li><a href="overview-tree.html">Baum</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH:</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Alle Klassen und Schnittstellen" class="title">Alle Klassen und Schnittstellen</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Klassen</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Klasse</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="A1_28.html" title="Klasse in Unbenanntes Package">A1_28</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Diese Klasse überprüft die Zahlen von 1 bis 100 auf Rechenfehler.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Strings/AllOccurrences.html" title="Klasse in Strings">AllOccurrences</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Diese Klasse gibt alle Vorkommnisse eines Teilstrings in einem String aus.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Strings/AllSubstrings.html" title="Klasse in Strings">AllSubstrings</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Diese Klasse gibt alle Teilstrings eines Strings aus.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Strings/AllWords.html" title="Klasse in Strings">AllWords</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Diese Klasse enthält eine Methode, welche alle Wörter eines Satzes
 untereinander mit einer entsprechenden Nummerierung (von 0 startend) auflistet.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Capitalize.html" title="Klasse in Unbenanntes Package">Capitalize</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Das Programm entfernt alle Leerzeichen und schreibt den Anfangsbuchstaben groß.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CharacterPrinter.html" title="Klasse in Unbenanntes Package">CharacterPrinter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Diese Klasse gibt die Zeichen der Zeichencodes in einem Intervall aus.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="iteration/Cross.html" title="Klasse in iteration">Cross</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Diese Klasse gibt ein Kreuz aus.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="linkedList/DoublyLinkedList.html" title="Klasse in linkedList">DoublyLinkedList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die Klaas <code>linkedList.DoublyLinkedList</code> implementiert eine doppelt verkettete Liste.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="collections/EvenNumberRef.html" title="Klasse in collections">EvenNumberRef</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Diese Klasse stellt eine Gerade Zahl dar, welche mit anderen multipliziert, addiert oder subtrahiert werden kann.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="collections/EvenNumberVal.html" title="Klasse in collections">EvenNumberVal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Diese Klasse stellt eine Gerade Zahl dar, welche mit anderen multipliziert, addiert oder subtrahiert werden kann.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="iteration/FormattedNumbers.html" title="Klasse in iteration">FormattedNumbers</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Diese Klasse gibt eine Zahlenaufzählung mit 10 Zahlen pro Zeile aus.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="conditionals/IntervalTest.html" title="Klasse in conditionals">IntervalTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die Klasse enthält das Programm zur Überprüfung, ob eine Zahl im Intervall liegt.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="conditionals/JourDeLaSemaine.html" title="Klasse in conditionals">JourDeLaSemaine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Diese Klasse gibt zu einer Zahl(1-7) den entsprechenden Wochentag aus.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="conditionals/JourDeLaSemaine_Selektion.html" title="Klasse in conditionals">JourDeLaSemaine_Selektion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Diese Klasse macht das gleiche wie die Klasse <a href="conditionals/JourDeLaSemaine.html" title="Klasse in conditionals"><code>JourDeLaSemaine</code></a> aber mit einer Selektion.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="collections/Lists.html" title="Klasse in collections">Lists</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die Klasse Lists enthält Methoden zur Veränderung von Listen sowie zur Überprüfung bestimmter Eigenschaften.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="collections/clients/ListsClient.html" title="Klasse in collections.clients">ListsClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Diese Klasse enthält Demoaufrufe für die Methoden der Klasse <a href="collections/Lists.html" title="Klasse in collections"><code>Lists</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="collections/Maps.html" title="Klasse in collections">Maps</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Diese Klasse implementiert Methoden zur Veränderung von Maps sowie zur Überprüfung bestimmter Eigenschaften.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="collections/clients/MapsClient.html" title="Klasse in collections.clients">MapsClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Diese Klasse enthält Demoaufrufe für die Methoden der Klasse <a href="collections/Maps.html" title="Klasse in collections"><code>Maps</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="iteration/MapToIntervall.html" title="Klasse in iteration">MapToIntervall</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die Klasse enthält ein Programm zur Überführung einer Zahl in ein Intervall.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="arrays/Matrix.html" title="Klasse in arrays">Matrix</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die Matrix Klasse stellt eine Matrix basierend auf einem zweidimensionalen Array zur Verfügung, welches
 über die Methoden der Klasse manipuliert werden kann.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="arrays/clients/MatrixClient.html" title="Klasse in arrays.clients">MatrixClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Diese Klasse enthält Demoaufrufe für die Methoden der Klasse <a href="arrays/Matrix.html" title="Klasse in arrays"><code>Matrix</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="arrays/clients/OneDClient.html" title="Klasse in arrays.clients">OneDClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Diese Klasse enthält Demoaufrufe für die Methoden der Klassen <a href="arrays/OneDMethods.html" title="Klasse in arrays"><code>OneDMethods</code></a>, <a href="arrays/OneDGenerator.html" title="Klasse in arrays"><code>OneDGenerator</code></a>, <a href="arrays/OneDSort.html" title="Klasse in arrays"><code>OneDSort</code></a>, <a href="arrays/OneDPredicate.html" title="Klasse in arrays"><code>OneDPredicate</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="arrays/OneDGenerator.html" title="Klasse in arrays">OneDGenerator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Diese Klasse repräsentiert einen Generator für eindimensionales Array.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="arrays/OneDMethods.html" title="Klasse in arrays">OneDMethods</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Diese Klasse enthält Methoden, die auf eindimensionalen Arrays angewendet werden können.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="arrays/OneDPredicate.html" title="Klasse in arrays">OneDPredicate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Diese Klasse enthält Methoden, um Arrays auf bestimmte Eigenschaften zu prüfen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="arrays/OneDSort.html" title="Klasse in arrays">OneDSort</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Diese Klasse enthält Methoden, die zum Sortieren eines eindimensionalen Arrays verwendet werden.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Strings/PalindromCheck.html" title="Klasse in Strings">PalindromCheck</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Diese Klasse überprüft, ob ein Wort ein Palindrom ist.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="print/PrintUtility.html" title="Klasse in print">PrintUtility</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die Klasse stellt Methoden zur Ausgabe von Strings zur Verfügung.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="RollTogether.html" title="Klasse in Unbenanntes Package">RollTogether</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dieses Programm lässt zwei Spieler gegeneinander Würfeln, bis beide die Zielpunktzahl erreicht haben.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Strings/Split.html" title="Klasse in Strings">Split</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Diese Klasse gibt den Namen und die Extension einer Datei aus.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Strings/StringReverse.html" title="Klasse in Strings">StringReverse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die Klasse enthält eine Methode, welche den als Argument übergebenen String invertiert.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
