<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) on Thu Dec 15 09:59:22 CET 2022 -->
<title>Verwendungsweise von Klasse arrays.Matrix</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-15">
<meta name="description" content="use: package: arrays, class: Matrix">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Überblick</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Matrix.html" title="Klasse in arrays">Klasse</a></li>
<li class="nav-bar-cell1-rev">Verwendung</li>
<li><a href="../package-tree.html">Baum</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH:</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Verwendungen von Klasse arrays.Matrix" class="title">Verwendungen von Klasse<br>arrays.Matrix</h1>
</div>
<div class="caption"><span>Packages, die <a href="../Matrix.html" title="Klasse in arrays">Matrix</a> verwenden</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><a href="#arrays">arrays</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="arrays">
<h2>Verwendungen von <a href="../Matrix.html" title="Klasse in arrays">Matrix</a> in <a href="../package-summary.html">arrays</a></h2>
<div class="caption"><span>Methoden in <a href="../package-summary.html">arrays</a>, die <a href="../Matrix.html" title="Klasse in arrays">Matrix</a> zurückgeben</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><code><a href="../Matrix.html" title="Klasse in arrays">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#add(arrays.Matrix)" class="member-name-link">add</a><wbr>(<a href="../Matrix.html" title="Klasse in arrays">Matrix</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Addiert die übergebene Matrix zur aktuellen Matrix hinzu.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix.html" title="Klasse in arrays">Matrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#deepCopy()" class="member-name-link">deepCopy</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Macht eine tiefe Kopie der Matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix.html" title="Klasse in arrays">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#mult(int)" class="member-name-link">mult</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Multipliziert die aktuelle Matrix mit dem übergebenen Wert.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix.html" title="Klasse in arrays">Matrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#sub(arrays.Matrix)" class="member-name-link">sub</a><wbr>(<a href="../Matrix.html" title="Klasse in arrays">Matrix</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Subtrahiert die übergebene Matrix von der aktuellen Matrix.</div>
</div>
</div>
<div class="caption"><span>Methoden in <a href="../package-summary.html">arrays</a> mit Parametern vom Typ <a href="../Matrix.html" title="Klasse in arrays">Matrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><code><a href="../Matrix.html" title="Klasse in arrays">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#add(arrays.Matrix)" class="member-name-link">add</a><wbr>(<a href="../Matrix.html" title="Klasse in arrays">Matrix</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Addiert die übergebene Matrix zur aktuellen Matrix hinzu.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix.html" title="Klasse in arrays">Matrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#sub(arrays.Matrix)" class="member-name-link">sub</a><wbr>(<a href="../Matrix.html" title="Klasse in arrays">Matrix</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Subtrahiert die übergebene Matrix von der aktuellen Matrix.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
