<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) on Thu Dec 15 09:59:22 CET 2022 -->
<title>EvenNumberRef</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-15">
<meta name="description" content="declaration: package: collections, class: EvenNumberRef">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="class-use/EvenNumberRef.html">Verwendung</a></li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li>Verschachtelt</li>
<li>Feld</li>
<li><a href="#constructor-summary">Konstruktor</a></li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li>Feld</li>
<li><a href="#constructor-detail">Konstruktor</a></li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li>Verschachtelt&nbsp;|&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH:</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">collections</a></div>
<h1 title="Klasse EvenNumberRef" class="title">Klasse EvenNumberRef</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">collections.EvenNumberRef</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Alle implementierten Schnittstellen:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Comparable</a>&lt;<a href="EvenNumberRef.html" title="Klasse in collections">EvenNumberRef</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EvenNumberRef</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Comparable</a>&lt;<a href="EvenNumberRef.html" title="Klasse in collections">EvenNumberRef</a>&gt;</span></div>
<div class="block">Diese Klasse stellt eine Gerade Zahl dar, welche mit anderen multipliziert, addiert oder subtrahiert werden kann.
 Dabei wird bei allen Methoden Referenzsemantik verwendet.</div>
<dl class="notes">
<dt>Autor:</dt>
<dd>Florian Schmidtke, Moritz Bomeier</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Konstruktorübersicht</h2>
<div class="caption"><span>Konstruktoren</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Konstruktor</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">EvenNumberRef</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Dies ist der nullstellige Konstruktor zur Initialisierung einer <code>EvenNumber</code>,
 wobei ihr der Standardwert 1 übergeben wird, womit sie die 2 darstellt.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">EvenNumberRef</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color">
<div class="block">Dies ist der einstellige Konstruktor zur Initialisierung einer <code>EvenNumber</code>,
 wobei ihr der übergebene Wert(<code>n</code>) zugewiesen wird, womit sie die gerade Zahl <code>n*2</code> darstellt.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instanzmethoden</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Konkrete Methoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(collections.EvenNumberRef)" class="member-name-link">add</a><wbr>(<a href="EvenNumberRef.html" title="Klasse in collections">EvenNumberRef</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Diese Methode addiert die <code>EvenNumber</code>, die sie aufgerufen hat, mit der übergebenen <code>EvenNumber</code>(<code>other</code>).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(collections.EvenNumberRef)" class="member-name-link">compareTo</a><wbr>(<a href="EvenNumberRef.html" title="Klasse in collections">EvenNumberRef</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Diese Methode vergleicht die aufrufende <code>EvenNumber</code> mit der übergebenen <code>EvenNumber</code>(<code>other</code>).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Diese Methode überprüft, ein Objekt(<code>o</code>) gleichwertig mit der,
 die Methode aufrufenden <code>EvenNumber</code> ist.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generiert einen Hashcode für die aufrufende <code>EvenNumber</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mult(collections.EvenNumberRef)" class="member-name-link">mult</a><wbr>(<a href="EvenNumberRef.html" title="Klasse in collections">EvenNumberRef</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Diese Methode multipliziert die <code>EvenNumber</code>, die sie aufgerufen hat, mit der übergebenen <code>EvenNumber</code>(<code>other</code>).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sub(collections.EvenNumberRef)" class="member-name-link">sub</a><wbr>(<a href="EvenNumberRef.html" title="Klasse in collections">EvenNumberRef</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Diese Methode subtrahiert die übergebene <code>EvenNumber</code>(<code>other</code>),
 von der, die Methode aufrufenden <code>EvenNumber</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subAlternative(collections.EvenNumberRef)" class="member-name-link">subAlternative</a><wbr>(<a href="EvenNumberRef.html" title="Klasse in collections">EvenNumberRef</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Diese Methode ist eine Alternative zu <a href="#sub(collections.EvenNumberRef)"><code>sub(EvenNumberRef)</code></a> )}.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Diese Methode gibt den von der <code>EvenNumber</code> dargestellten Wert als String zurück.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="Klasse oder Schnittstelle in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="Klasse oder Schnittstelle in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Konstruktordetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EvenNumberRef</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EvenNumberRef</span>()</div>
<div class="block">Dies ist der nullstellige Konstruktor zur Initialisierung einer <code>EvenNumber</code>,
 wobei ihr der Standardwert 1 übergeben wird, womit sie die 2 darstellt.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>EvenNumberRef</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EvenNumberRef</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Dies ist der einstellige Konstruktor zur Initialisierung einer <code>EvenNumber</code>,
 wobei ihr der übergebene Wert(<code>n</code>) zugewiesen wird, womit sie die gerade Zahl <code>n*2</code> darstellt.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>n</code> - übergebener Wert zur Initialisierung</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="mult(collections.EvenNumberRef)">
<h3>mult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mult</span><wbr><span class="parameters">(<a href="EvenNumberRef.html" title="Klasse in collections">EvenNumberRef</a>&nbsp;other)</span></div>
<div class="block">Diese Methode multipliziert die <code>EvenNumber</code>, die sie aufgerufen hat, mit der übergebenen <code>EvenNumber</code>(<code>other</code>).
 Das Ergebnis wird in der aufrufenden <code>EvenNumber</code> gespeichert.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>other</code> - zu multiplizierende Zahl</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(collections.EvenNumberRef)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="EvenNumberRef.html" title="Klasse in collections">EvenNumberRef</a>&nbsp;other)</span></div>
<div class="block">Diese Methode addiert die <code>EvenNumber</code>, die sie aufgerufen hat, mit der übergebenen <code>EvenNumber</code>(<code>other</code>).
 Das Ergebnis wird in der aufrufenden <code>EvenNumber</code> gespeichert</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>other</code> - zu addierende Zahl</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sub(collections.EvenNumberRef)">
<h3>sub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sub</span><wbr><span class="parameters">(<a href="EvenNumberRef.html" title="Klasse in collections">EvenNumberRef</a>&nbsp;other)</span></div>
<div class="block">Diese Methode subtrahiert die übergebene <code>EvenNumber</code>(<code>other</code>),
 von der, die Methode aufrufenden <code>EvenNumber</code>.
 Das Ergebnis wird in der aufrufenden <code>EvenNumber</code> gespeichert.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>other</code> - zu subtrahierende Zahl</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subAlternative(collections.EvenNumberRef)">
<h3>subAlternative</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">subAlternative</span><wbr><span class="parameters">(<a href="EvenNumberRef.html" title="Klasse in collections">EvenNumberRef</a>&nbsp;other)</span></div>
<div class="block">Diese Methode ist eine Alternative zu <a href="#sub(collections.EvenNumberRef)"><code>sub(EvenNumberRef)</code></a> )}.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>other</code> - zu subtrahierende Zahl</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Diese Methode gibt den von der <code>EvenNumber</code> dargestellten Wert als String zurück.</div>
<dl class="notes">
<dt>Setzt außer Kraft:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="Klasse oder Schnittstelle in java.lang" class="external-link">toString</a></code>&nbsp;in Klasse&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></code></dd>
<dt>Gibt zurück:</dt>
<dd>String mit dargestellten Zahl</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Diese Methode überprüft, ein Objekt(<code>o</code>) gleichwertig mit der,
 die Methode aufrufenden <code>EvenNumber</code> ist.</div>
<dl class="notes">
<dt>Setzt außer Kraft:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.lang" class="external-link">equals</a></code>&nbsp;in Klasse&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameter:</dt>
<dd><code>o</code> - zu prüfendes Objekt</dd>
<dt>Gibt zurück:</dt>
<dd>true, wenn die beiden Elemente gleichwertig sind</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Generiert einen Hashcode für die aufrufende <code>EvenNumber</code>.</div>
<dl class="notes">
<dt>Setzt außer Kraft:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="Klasse oder Schnittstelle in java.lang" class="external-link">hashCode</a></code>&nbsp;in Klasse&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></code></dd>
<dt>Gibt zurück:</dt>
<dd>Hashcode als int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(collections.EvenNumberRef)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="EvenNumberRef.html" title="Klasse in collections">EvenNumberRef</a>&nbsp;e)</span></div>
<div class="block">Diese Methode vergleicht die aufrufende <code>EvenNumber</code> mit der übergebenen <code>EvenNumber</code>(<code>other</code>).
 Wenn die aufrufende <code>EvenNumber</code> größer ist, wird ein Wert größer <code>0</code> zurückgegeben. Wenn die aufrufende
 <code>EvenNumber</code> kleiner ist, wird ein Wert kleiner <code>0</code> zurückgegeben. Wenn beide gleich sind, wird <code>0</code> zurückgegeben.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="Klasse oder Schnittstelle in java.lang" class="external-link">compareTo</a></code>&nbsp;in Schnittstelle&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Comparable</a>&lt;<a href="EvenNumberRef.html" title="Klasse in collections">EvenNumberRef</a>&gt;</code></dd>
<dt>Parameter:</dt>
<dd><code>e</code> - die <code>EvenNumber</code> mit der die aufrufende <code>EvenNumber</code> verglichen werden soll</dd>
<dt>Gibt zurück:</dt>
<dd>Ergebnis des Vergleichs als int</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
