<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) on Wed Nov 23 15:51:29 CET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-11-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li>Klasse</li>
<li>Verwendung</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH:</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../game/package-summary.html">game</a> - Package game</dt>
<dd>
<div class="block">Das Package beinhaltet das Spiel "Roll-Race-Setback" aus Praktikum 4.</div>
</dd>
<dt><a href="../game/Game.html" class="type-name-link" title="Klasse in game">Game</a> - Klasse in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Die Klasse steuert das Spiel "Roll-Race-Setback", in der zwei Player um die Wette würfeln.</div>
</dd>
<dt><a href="../game/GamePiece.html" class="type-name-link" title="Klasse in game">GamePiece</a> - Klasse in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Diese Klasse repräsentiert einen Spielstein.</div>
</dd>
<dt><a href="../game/GamePiece.html#%3Cinit%3E()" class="member-name-link">GamePiece()</a> - Konstruktor für Klasse game.<a href="../game/GamePiece.html" title="Klasse in game">GamePiece</a></dt>
<dd>
<div class="block">Diese Methode erzeugt ein neues <a href="../game/GamePiece.html" title="Klasse in game"><code>GamePiece</code></a>-Objekt mit der Startposition <code>0</code>.</div>
</dd>
<dt><a href="../game/GameStarter.html" class="type-name-link" title="Klasse in game">GameStarter</a> - Klasse in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Das Programm, das das Spiel erzeugt und startet.</div>
</dd>
<dt><a href="../game/Game.html#getInstance()" class="member-name-link">getInstance()</a> - Statische Methode in Klasse game.<a href="../game/Game.html" title="Klasse in game">Game</a></dt>
<dd>
<div class="block">Die statische Methode erzeugt die einzige Instanz des Spiels mit dem Default für
 die Spielposition (<code>Game.DEFAULT_TARGET_POSITION</code>).</div>
</dd>
<dt><a href="../game/Game.html#getInstance(int)" class="member-name-link">getInstance(int)</a> - Statische Methode in Klasse game.<a href="../game/Game.html" title="Klasse in game">Game</a></dt>
<dd>
<div class="block">Die statische Methode erzeugt die einzige Instanz des Spiels mit einem Wert von <code>targetPosition</code> für
 die Spielposition.</div>
</dd>
<dt><a href="../game/Player.html#getName()" class="member-name-link">getName()</a> - Methode in Klasse game.<a href="../game/Player.html" title="Klasse in game">Player</a></dt>
<dd>
<div class="block">Gibt den Namen von Player zurück.</div>
</dd>
<dt><a href="../game/GamePiece.html#getPosition()" class="member-name-link">getPosition()</a> - Methode in Klasse game.<a href="../game/GamePiece.html" title="Klasse in game">GamePiece</a></dt>
<dd>
<div class="block">Diese Methode gibt die Position des GamePiece zurück.</div>
</dd>
<dt><a href="../game/Game.html#getTargetPosition()" class="member-name-link">getTargetPosition()</a> - Methode in Klasse game.<a href="../game/Game.html" title="Klasse in game">Game</a></dt>
<dd>
<div class="block">Diese Getter-Methode liefert die Zielposition des Spiels.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a></main>
</div>
</div>
</body>
</html>
