<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) on Wed Nov 23 15:51:29 CET 2022 -->
<title>Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-11-23">
<meta name="description" content="declaration: package: game, class: Game">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="class-use/Game.html">Verwendung</a></li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li>Verschachtelt</li>
<li><a href="#field-summary">Feld</a></li>
<li>Konstruktor</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li><a href="#field-detail">Feld</a></li>
<li>Konstruktor</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li>Verschachtelt&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Feld</a>&nbsp;|&nbsp;</li>
<li>Konstruktor&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li><a href="#field-detail">Feld</a>&nbsp;|&nbsp;</li>
<li>Konstruktor&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH:</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h1 title="Klasse Game" class="title">Klasse Game</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">game.Game</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Game</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></span></div>
<div class="block">Die Klasse steuert das Spiel "Roll-Race-Setback", in der zwei Player um die Wette würfeln.
 <p>
 Die Regeln lauten wie folgt:
 <ol>
 <li> Würfelt eine Person die maximale Augenzahl des verwendeten Würfels, dann muss sie zurück zur Startposition.</li>
 <li> Wenn eine Person mit einem Wurf eine Position erreicht, die bereits belegt ist,
      dann muss die Person, die die Position belegt, zurück zur Startposition. </li>
 <li> Die erste Person, die auf Position <em> targetPosition </em> landet, hat gewonnen.</li>
 </ol>
 <p>
 Die <em> targetPosition </em> kann dem Spiel bei der Erzeugung übergeben werden.
 <p>
 Das Spiel existiert nur mit einer einzigen Instanz.</div>
<dl class="notes">
<dt>Autor:</dt>
<dd>Moritz Bomeier, Florian Schmidtke</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Feldübersicht</h2>
<div class="caption"><span>Felder</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Feld</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#EMPTY_FIELD" class="member-name-link">EMPTY_FIELD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Statische Methoden</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instanzmethoden</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Konkrete Methoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Game.html" title="Klasse in game">Game</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Die statische Methode erzeugt die einzige Instanz des Spiels mit dem Default für
 die Spielposition (<code>DEFAULT_TARGET_POSITION</code>).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Game.html" title="Klasse in game">Game</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance(int)" class="member-name-link">getInstance</a><wbr>(int&nbsp;targetPosition)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Die statische Methode erzeugt die einzige Instanz des Spiels mit einem Wert von <code>targetPosition</code> für
 die Spielposition.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetPosition()" class="member-name-link">getTargetPosition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Diese Getter-Methode liefert die Zielposition des Spiels.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loop()" class="member-name-link">loop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Die <a href="Game.html" title="Klasse in game"><code>Game</code></a>-Loop: Erzeugt zwei Player-Objekte sowie den Spielwürfel.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="Klasse oder Schnittstelle in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="Klasse oder Schnittstelle in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="Klasse oder Schnittstelle in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="Klasse oder Schnittstelle in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Felddetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="EMPTY_FIELD">
<h3>EMPTY_FIELD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">EMPTY_FIELD</span></div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#game.Game.EMPTY_FIELD">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Game.html" title="Klasse in game">Game</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">Die statische Methode erzeugt die einzige Instanz des Spiels mit dem Default für
 die Spielposition (<code>DEFAULT_TARGET_POSITION</code>).</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>die einzige <a href="Game.html" title="Klasse in game"><code>Game</code></a>-Instanz</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstance(int)">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Game.html" title="Klasse in game">Game</a></span>&nbsp;<span class="element-name">getInstance</span><wbr><span class="parameters">(int&nbsp;targetPosition)</span></div>
<div class="block">Die statische Methode erzeugt die einzige Instanz des Spiels mit einem Wert von <code>targetPosition</code> für
 die Spielposition.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>targetPosition</code> - die Zielposition</dd>
<dt>Gibt zurück:</dt>
<dd>die einzige <a href="Game.html" title="Klasse in game"><code>Game</code></a>-Instanz</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loop()">
<h3>loop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loop</span>()</div>
<div class="block">Die <a href="Game.html" title="Klasse in game"><code>Game</code></a>-Loop: Erzeugt zwei Player-Objekte sowie den Spielwürfel. Immer ein Spieler ist am Zug
 (<a href="Player.html#move(game.Dice)"><code>Player.move(Dice)</code></a>). Wenn der vom Spieler gesetzte Spielstein auf dem gleichen Feld,
 wie ein Spielstein des Opponenten landet wird der Spielstein des Opponenten zurückgesetzt.

 <p>
 Wenn einer der Player gewonnen hat, wird das Spiel beendet.
 <p>
 Vor jedem Spielzug und am Ende des Spiels wird das Spielfeld mit den Positionen der <a href="GamePiece.html" title="Klasse in game"><code>GamePiece</code></a>s der <a href="Player.html" title="Klasse in game"><code>Player</code></a> gedruckt.</div>
</section>
</li>
<li>
<section class="detail" id="getTargetPosition()">
<h3>getTargetPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTargetPosition</span>()</div>
<div class="block">Diese Getter-Methode liefert die Zielposition des Spiels.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>Zielposition des Spiels</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
