<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) on Wed Nov 23 15:51:29 CET 2022 -->
<title>game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-11-23">
<meta name="description" content="declaration: package: game">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Klasse</li>
<li><a href="package-use.html">Verwendung</a></li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Beschreibung</a></li>
<li>Zugehörige Packages</li>
<li><a href="#class-summary">Klassen und Schnittstellen</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Beschreibung</a>&nbsp;|&nbsp;</li>
<li>Zugehörige Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Klassen und Schnittstellen</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH:</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package game" class="title">Package game</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">game</span></div>
<section class="package-description" id="package-description">
<div class="block">Das Package beinhaltet das Spiel "Roll-Race-Setback" aus Praktikum 4.
 Download der UML-Grafik:<br><ul>
 <li><a href="../doc-files/UML_Game.pdf">PDF</a></li>
 <li><a href="../doc-files/UML_Game.svg">SVG</a></li>
 <li><a href="../doc-files/UML_Game.png">PNG</a></li>
 </ul>
 <img src="../doc-files/UML_Game.svg" alt="UML" style="height: 500px; display: flex; align-items: start;"/></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Klassen</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Klasse</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Dice.html" title="Klasse in game">Dice</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Diese Klasse repräsentiert einen Spielwürfel.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Game.html" title="Klasse in game">Game</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Die Klasse steuert das Spiel "Roll-Race-Setback", in der zwei Player um die Wette würfeln.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GamePiece.html" title="Klasse in game">GamePiece</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Diese Klasse repräsentiert einen Spielstein.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameStarter.html" title="Klasse in game">GameStarter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Das Programm, das das Spiel erzeugt und startet.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Player.html" title="Klasse in game">Player</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Die Klasse Player repräsentiert die Beteiligten im Spiel.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
