<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) on Thu Dec 15 09:59:22 CET 2022 -->
<title>Verwendungsweise von Klasse collections.EvenNumberVal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-15">
<meta name="description" content="use: package: collections, class: EvenNumberVal">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Überblick</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EvenNumberVal.html" title="Klasse in collections">Klasse</a></li>
<li class="nav-bar-cell1-rev">Verwendung</li>
<li><a href="../package-tree.html">Baum</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH:</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Verwendungen von Klasse collections.EvenNumberVal" class="title">Verwendungen von Klasse<br>collections.EvenNumberVal</h1>
</div>
<div class="caption"><span>Packages, die <a href="../EvenNumberVal.html" title="Klasse in collections">EvenNumberVal</a> verwenden</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><a href="#collections">collections</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="collections">
<h2>Verwendungen von <a href="../EvenNumberVal.html" title="Klasse in collections">EvenNumberVal</a> in <a href="../package-summary.html">collections</a></h2>
<div class="caption"><span>Methoden in <a href="../package-summary.html">collections</a>, die <a href="../EvenNumberVal.html" title="Klasse in collections">EvenNumberVal</a> zurückgeben</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><code><a href="../EvenNumberVal.html" title="Klasse in collections">EvenNumberVal</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EvenNumberVal.</span><code><a href="../EvenNumberVal.html#add(collections.EvenNumberVal)" class="member-name-link">add</a><wbr>(<a href="../EvenNumberVal.html" title="Klasse in collections">EvenNumberVal</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Diese Methode addiert die <code>EvenNumber</code>, die sie aufgerufen hat, mit der übergebenen <code>EvenNumber</code>
 (<code>other</code>).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EvenNumberVal.html" title="Klasse in collections">EvenNumberVal</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EvenNumberVal.</span><code><a href="../EvenNumberVal.html#mult(collections.EvenNumberVal)" class="member-name-link">mult</a><wbr>(<a href="../EvenNumberVal.html" title="Klasse in collections">EvenNumberVal</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Diese Methode multipliziert die <code>EvenNumber</code>, die sie aufgerufen hat,
 mit der übergebenen <code>EvenNumber</code>(<code>other</code>).</div>
</div>
<div class="col-first even-row-color"><code><a href="../EvenNumberVal.html" title="Klasse in collections">EvenNumberVal</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EvenNumberVal.</span><code><a href="../EvenNumberVal.html#sub(collections.EvenNumberVal)" class="member-name-link">sub</a><wbr>(<a href="../EvenNumberVal.html" title="Klasse in collections">EvenNumberVal</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Diese Methode subtrahiert die übergebene <code>EvenNumber</code>(<code>other</code>),
 von der, die Methode aufrufenden <code>EvenNumber</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EvenNumberVal.html" title="Klasse in collections">EvenNumberVal</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EvenNumberVal.</span><code><a href="../EvenNumberVal.html#subAlternative(collections.EvenNumberVal)" class="member-name-link">subAlternative</a><wbr>(<a href="../EvenNumberVal.html" title="Klasse in collections">EvenNumberVal</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Diese Methode ist eine Alternative zu <a href="../EvenNumberVal.html#sub(collections.EvenNumberVal)"><code>sub(EvenNumberVal)</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methoden in <a href="../package-summary.html">collections</a> mit Parametern vom Typ <a href="../EvenNumberVal.html" title="Klasse in collections">EvenNumberVal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><code><a href="../EvenNumberVal.html" title="Klasse in collections">EvenNumberVal</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EvenNumberVal.</span><code><a href="../EvenNumberVal.html#add(collections.EvenNumberVal)" class="member-name-link">add</a><wbr>(<a href="../EvenNumberVal.html" title="Klasse in collections">EvenNumberVal</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Diese Methode addiert die <code>EvenNumber</code>, die sie aufgerufen hat, mit der übergebenen <code>EvenNumber</code>
 (<code>other</code>).</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EvenNumberVal.</span><code><a href="../EvenNumberVal.html#compareTo(collections.EvenNumberVal)" class="member-name-link">compareTo</a><wbr>(<a href="../EvenNumberVal.html" title="Klasse in collections">EvenNumberVal</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">Diese Methode vergleicht die aufrufende <code>EvenNumber</code> mit der übergebenen <code>EvenNumber</code>(<code>other</code>).</div>
</div>
<div class="col-first even-row-color"><code><a href="../EvenNumberVal.html" title="Klasse in collections">EvenNumberVal</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EvenNumberVal.</span><code><a href="../EvenNumberVal.html#mult(collections.EvenNumberVal)" class="member-name-link">mult</a><wbr>(<a href="../EvenNumberVal.html" title="Klasse in collections">EvenNumberVal</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Diese Methode multipliziert die <code>EvenNumber</code>, die sie aufgerufen hat,
 mit der übergebenen <code>EvenNumber</code>(<code>other</code>).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EvenNumberVal.html" title="Klasse in collections">EvenNumberVal</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EvenNumberVal.</span><code><a href="../EvenNumberVal.html#sub(collections.EvenNumberVal)" class="member-name-link">sub</a><wbr>(<a href="../EvenNumberVal.html" title="Klasse in collections">EvenNumberVal</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Diese Methode subtrahiert die übergebene <code>EvenNumber</code>(<code>other</code>),
 von der, die Methode aufrufenden <code>EvenNumber</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../EvenNumberVal.html" title="Klasse in collections">EvenNumberVal</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EvenNumberVal.</span><code><a href="../EvenNumberVal.html#subAlternative(collections.EvenNumberVal)" class="member-name-link">subAlternative</a><wbr>(<a href="../EvenNumberVal.html" title="Klasse in collections">EvenNumberVal</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Diese Methode ist eine Alternative zu <a href="../EvenNumberVal.html#sub(collections.EvenNumberVal)"><code>sub(EvenNumberVal)</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
