<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) on Wed Nov 23 15:51:29 CET 2022 -->
<title>Konstantenfeldwerte</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-11-23">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="game/package-summary.html">Package</a></li>
<li>Klasse</li>
<li>Verwendung</li>
<li><a href="overview-tree.html">Baum</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH:</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Konstantenfeldwerte" class="title">Konstantenfeldwerte</h1>
<section class="packages">
<h2 title="Inhalt">Inhalt</h2>
<ul>
<li><a href="#game">game.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="game">
<h2 title="game.*">game.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>game.<a href="game/Game.html" title="Klasse in game">Game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Konstantenfeld</div>
<div class="table-header col-last">Wert</div>
<div class="col-first even-row-color"><code id="game.Game.EMPTY_FIELD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="game/Game.html#EMPTY_FIELD">EMPTY_FIELD</a></code></div>
<div class="col-last even-row-color"><code>"_"</code></div>
</div>
</li>
<li>
<div class="caption"><span>game.<a href="game/Player.html" title="Klasse in game">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Konstantenfeld</div>
<div class="table-header col-last">Wert</div>
<div class="col-first even-row-color"><code id="game.Player.BLUE_SPADE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="game/Player.html#BLUE_SPADE">BLUE_SPADE</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[34m\u2660\u001b[m"</code></div>
<div class="col-first odd-row-color"><code id="game.Player.RED_CLUB">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="game/Player.html#RED_CLUB">RED_CLUB</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[31m\u2663\u001b[m"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
