<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) on Wed Nov 23 15:51:29 CET 2022 -->
<title>Generierte Dokumentation (unbenannt)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-11-23">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="game/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('game/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;game/package-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript ist im Browser deaktiviert.</p>
</noscript>
<p><a href="game/package-summary.html">game/package-summary.html</a></p>
</main>
</body>
</html>
