<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) on Thu Dec 15 09:59:22 CET 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li>Verwendung</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH:</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../linkedList/DoublyLinkedList.html#set(int,java.lang.Object)" class="member-name-link">set(int, Object)</a> - Methode in Klasse linkedList.<a href="../linkedList/DoublyLinkedList.html" title="Klasse in linkedList">DoublyLinkedList</a></dt>
<dd>
<div class="block">Ersetzt das Element an der übergebenen Stelle(<code>index</code>) durch das Element <code>o</code>.</div>
</dd>
<dt><a href="../arrays/OneDSort.html#sort(int%5B%5D)" class="member-name-link">sort(int[])</a> - Statische Methode in Klasse arrays.<a href="../arrays/OneDSort.html" title="Klasse in arrays">OneDSort</a></dt>
<dd>
<div class="block">Sortiert das übergebene Array in absteigender Reihenfolge.</div>
</dd>
<dt><a href="../Strings/Split.html" class="type-name-link" title="Klasse in Strings">Split</a> - Klasse in <a href="../Strings/package-summary.html">Strings</a></dt>
<dd>
<div class="block">Diese Klasse gibt den Namen und die Extension einer Datei aus.</div>
</dd>
<dt><a href="../Strings/Split.html#%3Cinit%3E()" class="member-name-link">Split()</a> - Konstruktor für Klasse Strings.<a href="../Strings/Split.html" title="Klasse in Strings">Split</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Strings/StringReverse.html" class="type-name-link" title="Klasse in Strings">StringReverse</a> - Klasse in <a href="../Strings/package-summary.html">Strings</a></dt>
<dd>
<div class="block">Die Klasse enthält eine Methode, welche den als Argument übergebenen String invertiert.</div>
</dd>
<dt><a href="../Strings/StringReverse.html#%3Cinit%3E()" class="member-name-link">StringReverse()</a> - Konstruktor für Klasse Strings.<a href="../Strings/StringReverse.html" title="Klasse in Strings">StringReverse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Strings/package-summary.html">Strings</a> - Package Strings</dt>
<dd>&nbsp;</dd>
<dt><a href="../arrays/Matrix.html#sub(arrays.Matrix)" class="member-name-link">sub(Matrix)</a> - Methode in Klasse arrays.<a href="../arrays/Matrix.html" title="Klasse in arrays">Matrix</a></dt>
<dd>
<div class="block">Subtrahiert die übergebene Matrix von der aktuellen Matrix.</div>
</dd>
<dt><a href="../collections/EvenNumberRef.html#sub(collections.EvenNumberRef)" class="member-name-link">sub(EvenNumberRef)</a> - Methode in Klasse collections.<a href="../collections/EvenNumberRef.html" title="Klasse in collections">EvenNumberRef</a></dt>
<dd>
<div class="block">Diese Methode subtrahiert die übergebene <code>EvenNumber</code>(<code>other</code>),
 von der, die Methode aufrufenden <code>EvenNumber</code>.</div>
</dd>
<dt><a href="../collections/EvenNumberVal.html#sub(collections.EvenNumberVal)" class="member-name-link">sub(EvenNumberVal)</a> - Methode in Klasse collections.<a href="../collections/EvenNumberVal.html" title="Klasse in collections">EvenNumberVal</a></dt>
<dd>
<div class="block">Diese Methode subtrahiert die übergebene <code>EvenNumber</code>(<code>other</code>),
 von der, die Methode aufrufenden <code>EvenNumber</code>.</div>
</dd>
<dt><a href="../collections/EvenNumberRef.html#subAlternative(collections.EvenNumberRef)" class="member-name-link">subAlternative(EvenNumberRef)</a> - Methode in Klasse collections.<a href="../collections/EvenNumberRef.html" title="Klasse in collections">EvenNumberRef</a></dt>
<dd>
<div class="block">Diese Methode ist eine Alternative zu <a href="../collections/EvenNumberRef.html#sub(collections.EvenNumberRef)"><code>EvenNumberRef.sub(EvenNumberRef)</code></a> )}.</div>
</dd>
<dt><a href="../collections/EvenNumberVal.html#subAlternative(collections.EvenNumberVal)" class="member-name-link">subAlternative(EvenNumberVal)</a> - Methode in Klasse collections.<a href="../collections/EvenNumberVal.html" title="Klasse in collections">EvenNumberVal</a></dt>
<dd>
<div class="block">Diese Methode ist eine Alternative zu <a href="../collections/EvenNumberVal.html#sub(collections.EvenNumberVal)"><code>EvenNumberVal.sub(EvenNumberVal)</code></a>.</div>
</dd>
<dt><a href="../arrays/OneDSort.html#swap(int%5B%5D,int,int)" class="member-name-link">swap(int[], int, int)</a> - Statische Methode in Klasse arrays.<a href="../arrays/OneDSort.html" title="Klasse in arrays">OneDSort</a></dt>
<dd>
<div class="block">Tauscht die Elemente an den Positionen i und j in einem Array.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
