<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) on Thu Dec 15 09:59:22 CET 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-15">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li>Verwendung</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH:</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../A1_28.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Statische Methode in Klasse <a href="../A1_28.html" title="Klasse in Unbenanntes Package">A1_28</a></dt>
<dd>
<div class="block">Dieses Programm überprüft, ob im Bereich von 1-100 bei der Gleitkommadivision ein Rechenfehler auftritt.</div>
</dd>
<dt><a href="../arrays/clients/MatrixClient.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Statische Methode in Klasse arrays.clients.<a href="../arrays/clients/MatrixClient.html" title="Klasse in arrays.clients">MatrixClient</a></dt>
<dd>
<div class="block">Demoaufrufe für die Methoden der Klasse <a href="../arrays/Matrix.html" title="Klasse in arrays"><code>Matrix</code></a>.</div>
</dd>
<dt><a href="../arrays/clients/OneDClient.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Statische Methode in Klasse arrays.clients.<a href="../arrays/clients/OneDClient.html" title="Klasse in arrays.clients">OneDClient</a></dt>
<dd>
<div class="block">Demoaufrufe für die Methoden der Klassen <a href="../arrays/OneDMethods.html" title="Klasse in arrays"><code>OneDMethods</code></a>, <a href="../arrays/OneDGenerator.html" title="Klasse in arrays"><code>OneDGenerator</code></a>, <a href="../arrays/OneDSort.html" title="Klasse in arrays"><code>OneDSort</code></a>, <a href="../arrays/OneDPredicate.html" title="Klasse in arrays"><code>OneDPredicate</code></a>.</div>
</dd>
<dt><a href="../Capitalize.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Statische Methode in Klasse <a href="../Capitalize.html" title="Klasse in Unbenanntes Package">Capitalize</a></dt>
<dd>
<div class="block">Aus dem übergebenen Text werden alle Leerzeichen entfernt und alle Buchstaben bis auf den ersten kleingeschrieben.</div>
</dd>
<dt><a href="../CharacterPrinter.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Statische Methode in Klasse <a href="../CharacterPrinter.html" title="Klasse in Unbenanntes Package">CharacterPrinter</a></dt>
<dd>
<div class="block">Dieses Programm gibt die Zeichen der Zeichencodes in einem Intervall in 10'er Gruppen aus.</div>
</dd>
<dt><a href="../collections/clients/ListsClient.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Statische Methode in Klasse collections.clients.<a href="../collections/clients/ListsClient.html" title="Klasse in collections.clients">ListsClient</a></dt>
<dd>
<div class="block">Demoaufrufe für die Methoden der Klasse <a href="../collections/Lists.html" title="Klasse in collections"><code>Lists</code></a>.</div>
</dd>
<dt><a href="../collections/clients/MapsClient.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Statische Methode in Klasse collections.clients.<a href="../collections/clients/MapsClient.html" title="Klasse in collections.clients">MapsClient</a></dt>
<dd>
<div class="block">Demoaufrufe für die Methoden der Klasse <a href="../collections/Maps.html" title="Klasse in collections"><code>Maps</code></a>.</div>
</dd>
<dt><a href="../conditionals/IntervalTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Statische Methode in Klasse conditionals.<a href="../conditionals/IntervalTest.html" title="Klasse in conditionals">IntervalTest</a></dt>
<dd>
<div class="block">Dieses Programm überprüft, ob eine Zahl in einem Intervall liegt.</div>
</dd>
<dt><a href="../conditionals/JourDeLaSemaine_Selektion.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Statische Methode in Klasse conditionals.<a href="../conditionals/JourDeLaSemaine_Selektion.html" title="Klasse in conditionals">JourDeLaSemaine_Selektion</a></dt>
<dd>
<div class="block">Das Programm gibt für die Zahlendarstellung eines Wochentages den entsprechenden französischen Begriff aus.</div>
</dd>
<dt><a href="../conditionals/JourDeLaSemaine.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Statische Methode in Klasse conditionals.<a href="../conditionals/JourDeLaSemaine.html" title="Klasse in conditionals">JourDeLaSemaine</a></dt>
<dd>
<div class="block">Das Programm gibt für die Zahlendarstellung eines Wochentages den entsprechenden französischen Begriff aus.</div>
</dd>
<dt><a href="../iteration/Cross.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Statische Methode in Klasse iteration.<a href="../iteration/Cross.html" title="Klasse in iteration">Cross</a></dt>
<dd>
<div class="block">Das Programm gibt ein Kreuz auf der Konsole aus.</div>
</dd>
<dt><a href="../iteration/FormattedNumbers.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Statische Methode in Klasse iteration.<a href="../iteration/FormattedNumbers.html" title="Klasse in iteration">FormattedNumbers</a></dt>
<dd>
<div class="block">Dieses Programm gibt die Zahlen von 1 bis n, mit 10 Zahlen pro Zeile aus.</div>
</dd>
<dt><a href="../iteration/MapToIntervall.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Statische Methode in Klasse iteration.<a href="../iteration/MapToIntervall.html" title="Klasse in iteration">MapToIntervall</a></dt>
<dd>
<div class="block">Die Methode überführt eine in der Konsole eingegebene Zahl in einen Index, welcher ebenfalls zuvor über die Konsole
 eingegeben wurde.</div>
</dd>
<dt><a href="../RollTogether.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Statische Methode in Klasse <a href="../RollTogether.html" title="Klasse in Unbenanntes Package">RollTogether</a></dt>
<dd>
<div class="block">Dieses Programm lässt zwei Spieler(Player) so lange würfeln, bis beide mindestens 50 Punkte erreicht haben.</div>
</dd>
<dt><a href="../Strings/AllOccurrences.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Statische Methode in Klasse Strings.<a href="../Strings/AllOccurrences.html" title="Klasse in Strings">AllOccurrences</a></dt>
<dd>
<div class="block">Dieses Programm gibt die Intervalle, in denen ein Teilstring in einem String vorkommen aus.</div>
</dd>
<dt><a href="../Strings/AllSubstrings.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Statische Methode in Klasse Strings.<a href="../Strings/AllSubstrings.html" title="Klasse in Strings">AllSubstrings</a></dt>
<dd>
<div class="block">Dieses Programm gibt alle Teilstrings eines Strings aus.</div>
</dd>
<dt><a href="../Strings/AllWords.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Statische Methode in Klasse Strings.<a href="../Strings/AllWords.html" title="Klasse in Strings">AllWords</a></dt>
<dd>
<div class="block">Die Main-Methode beinhaltet das gesamte Programm, welches alle Wörter eines Satzes
 untereinander mit einer entsprechenden Nummerierung (von 0 startend) in der Konsole auflistet.</div>
</dd>
<dt><a href="../Strings/PalindromCheck.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Statische Methode in Klasse Strings.<a href="../Strings/PalindromCheck.html" title="Klasse in Strings">PalindromCheck</a></dt>
<dd>
<div class="block">Dieses Programm überprüft, ob ein Wort ein Palindrom ist.</div>
</dd>
<dt><a href="../Strings/Split.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Statische Methode in Klasse Strings.<a href="../Strings/Split.html" title="Klasse in Strings">Split</a></dt>
<dd>
<div class="block">Dieses Programm gibt den Namen und Extension einer Datei aus.</div>
</dd>
<dt><a href="../Strings/StringReverse.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Statische Methode in Klasse Strings.<a href="../Strings/StringReverse.html" title="Klasse in Strings">StringReverse</a></dt>
<dd>
<div class="block">Die Methode invertiert den als Argument übergebenen String und gibt diesen
 in einer formatierten Form auf der Konsole aus.</div>
</dd>
<dt><a href="../collections/Maps.html" class="type-name-link" title="Klasse in collections">Maps</a> - Klasse in <a href="../collections/package-summary.html">collections</a></dt>
<dd>
<div class="block">Diese Klasse implementiert Methoden zur Veränderung von Maps sowie zur Überprüfung bestimmter Eigenschaften.</div>
</dd>
<dt><a href="../collections/Maps.html#%3Cinit%3E()" class="member-name-link">Maps()</a> - Konstruktor für Klasse collections.<a href="../collections/Maps.html" title="Klasse in collections">Maps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../collections/clients/MapsClient.html" class="type-name-link" title="Klasse in collections.clients">MapsClient</a> - Klasse in <a href="../collections/clients/package-summary.html">collections.clients</a></dt>
<dd>
<div class="block">Diese Klasse enthält Demoaufrufe für die Methoden der Klasse <a href="../collections/Maps.html" title="Klasse in collections"><code>Maps</code></a>.</div>
</dd>
<dt><a href="../collections/clients/MapsClient.html#%3Cinit%3E()" class="member-name-link">MapsClient()</a> - Konstruktor für Klasse collections.clients.<a href="../collections/clients/MapsClient.html" title="Klasse in collections.clients">MapsClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../iteration/MapToIntervall.html" class="type-name-link" title="Klasse in iteration">MapToIntervall</a> - Klasse in <a href="../iteration/package-summary.html">iteration</a></dt>
<dd>
<div class="block">Die Klasse enthält ein Programm zur Überführung einer Zahl in ein Intervall.</div>
</dd>
<dt><a href="../iteration/MapToIntervall.html#%3Cinit%3E()" class="member-name-link">MapToIntervall()</a> - Konstruktor für Klasse iteration.<a href="../iteration/MapToIntervall.html" title="Klasse in iteration">MapToIntervall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../collections/Maps.html#mapToSqrt(java.util.Map)" class="member-name-link">mapToSqrt(Map&lt;Double, Double&gt;)</a> - Statische Methode in Klasse collections.<a href="../collections/Maps.html" title="Klasse in collections">Maps</a></dt>
<dd>
<div class="block">Gibt eine Map mit den Wurzelwerten der übergebene Map(<code>mdd</code>) zurück.</div>
</dd>
<dt><a href="../arrays/Matrix.html" class="type-name-link" title="Klasse in arrays">Matrix</a> - Klasse in <a href="../arrays/package-summary.html">arrays</a></dt>
<dd>
<div class="block">Die Matrix Klasse stellt eine Matrix basierend auf einem zweidimensionalen Array zur Verfügung, welches
 über die Methoden der Klasse manipuliert werden kann.</div>
</dd>
<dt><a href="../arrays/Matrix.html#%3Cinit%3E(int,int)" class="member-name-link">Matrix(int, int)</a> - Konstruktor für Klasse arrays.<a href="../arrays/Matrix.html" title="Klasse in arrays">Matrix</a></dt>
<dd>
<div class="block">Initialisiert <code>Matrix.intern</code> mit der angegebenen Anzahl an Zeilen und Spalten.</div>
</dd>
<dt><a href="../arrays/clients/MatrixClient.html" class="type-name-link" title="Klasse in arrays.clients">MatrixClient</a> - Klasse in <a href="../arrays/clients/package-summary.html">arrays.clients</a></dt>
<dd>
<div class="block">Diese Klasse enthält Demoaufrufe für die Methoden der Klasse <a href="../arrays/Matrix.html" title="Klasse in arrays"><code>Matrix</code></a>.</div>
</dd>
<dt><a href="../arrays/clients/MatrixClient.html#%3Cinit%3E()" class="member-name-link">MatrixClient()</a> - Konstruktor für Klasse arrays.clients.<a href="../arrays/clients/MatrixClient.html" title="Klasse in arrays.clients">MatrixClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arrays/OneDSort.html#moveFrom(int%5B%5D,int)" class="member-name-link">moveFrom(int[], int)</a> - Statische Methode in Klasse arrays.<a href="../arrays/OneDSort.html" title="Klasse in arrays">OneDSort</a></dt>
<dd>
<div class="block">Tauscht das Element an der Stelle <code>start</code> mit dem Element links von sich, wenn dieses kleiner ist.</div>
</dd>
<dt><a href="../arrays/Matrix.html#mult(int)" class="member-name-link">mult(int)</a> - Methode in Klasse arrays.<a href="../arrays/Matrix.html" title="Klasse in arrays">Matrix</a></dt>
<dd>
<div class="block">Multipliziert die aktuelle Matrix mit dem übergebenen Wert.</div>
</dd>
<dt><a href="../collections/EvenNumberRef.html#mult(collections.EvenNumberRef)" class="member-name-link">mult(EvenNumberRef)</a> - Methode in Klasse collections.<a href="../collections/EvenNumberRef.html" title="Klasse in collections">EvenNumberRef</a></dt>
<dd>
<div class="block">Diese Methode multipliziert die <code>EvenNumber</code>, die sie aufgerufen hat, mit der übergebenen <code>EvenNumber</code>(<code>other</code>).</div>
</dd>
<dt><a href="../collections/EvenNumberVal.html#mult(collections.EvenNumberVal)" class="member-name-link">mult(EvenNumberVal)</a> - Methode in Klasse collections.<a href="../collections/EvenNumberVal.html" title="Klasse in collections">EvenNumberVal</a></dt>
<dd>
<div class="block">Diese Methode multipliziert die <code>EvenNumber</code>, die sie aufgerufen hat,
 mit der übergebenen <code>EvenNumber</code>(<code>other</code>).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
