<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) on Thu Dec 15 09:59:22 CET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li>Verwendung</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH:</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../arrays/OneDGenerator.html#generate1DIntArray(int,int,int,java.util.Random)" class="member-name-link">generate1DIntArray(int, int, int, Random)</a> - Statische Methode in Klasse arrays.<a href="../arrays/OneDGenerator.html" title="Klasse in arrays">OneDGenerator</a></dt>
<dd>
<div class="block">Erzeugt ein Array mit der Länge <code>n</code> und füllt es mit
 Zufallszahlen im Intervall <code>[min,max]</code>.</div>
</dd>
<dt><a href="../arrays/OneDGenerator.html#generate1DStringArray(int,java.lang.String,int,int,java.util.Random)" class="member-name-link">generate1DStringArray(int, String, int, int, Random)</a> - Statische Methode in Klasse arrays.<a href="../arrays/OneDGenerator.html" title="Klasse in arrays">OneDGenerator</a></dt>
<dd>
<div class="block">Erzeugt ein Array mit der Länge <code>n</code> und füllt es mit Strings,
 welche mit pre beginnen und an die eine Zufallszahl im Intervall <code>[min,max]</code> angehängt wird.</div>
</dd>
<dt><a href="../linkedList/DoublyLinkedList.html#get(int)" class="member-name-link">get(int)</a> - Methode in Klasse linkedList.<a href="../linkedList/DoublyLinkedList.html" title="Klasse in linkedList">DoublyLinkedList</a></dt>
<dd>
<div class="block">Diese Methode gibt den Inhalt der <code>Node</code> an der gegebenen Position zurück.</div>
</dd>
<dt><a href="../arrays/Matrix.html#get(int,int)" class="member-name-link">get(int, int)</a> - Methode in Klasse arrays.<a href="../arrays/Matrix.html" title="Klasse in arrays">Matrix</a></dt>
<dd>
<div class="block">Gibt den Wert an der angegebenen Position zurück.</div>
</dd>
<dt><a href="../linkedList/DoublyLinkedList.html#getSize()" class="member-name-link">getSize()</a> - Methode in Klasse linkedList.<a href="../linkedList/DoublyLinkedList.html" title="Klasse in linkedList">DoublyLinkedList</a></dt>
<dd>
<div class="block">Diese Methode gibt die Anzahl der Elemente in der Liste zurück.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
