<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) on Thu Dec 15 09:59:22 CET 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-15">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li>Verwendung</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH:</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Strings/PalindromCheck.html" class="type-name-link" title="Klasse in Strings">PalindromCheck</a> - Klasse in <a href="../Strings/package-summary.html">Strings</a></dt>
<dd>
<div class="block">Diese Klasse überprüft, ob ein Wort ein Palindrom ist.</div>
</dd>
<dt><a href="../Strings/PalindromCheck.html#%3Cinit%3E()" class="member-name-link">PalindromCheck()</a> - Konstruktor für Klasse Strings.<a href="../Strings/PalindromCheck.html" title="Klasse in Strings">PalindromCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../print/package-summary.html">print</a> - Package print</dt>
<dd>&nbsp;</dd>
<dt><a href="../collections/Maps.html#printFormatted(java.util.Map)" class="member-name-link">printFormatted(Map&lt;Object, Object&gt;)</a> - Statische Methode in Klasse collections.<a href="../collections/Maps.html" title="Klasse in collections">Maps</a></dt>
<dd>
<div class="block">Gibt die übergebene Map(<code>moo</code>) in formatierter Form auf der Console aus.</div>
</dd>
<dt><a href="../collections/Lists.html#printOpposites(java.util.List)" class="member-name-link">printOpposites(List&lt;Integer&gt;)</a> - Statische Methode in Klasse collections.<a href="../collections/Lists.html" title="Klasse in collections">Lists</a></dt>
<dd>
<div class="block">Gibt die übergebene Liste (<code>li</code>) in gegenseitigen Pärchen in formatierter Form auf der Console aus.</div>
</dd>
<dt><a href="../print/PrintUtility.html#printSeparator(java.lang.String)" class="member-name-link">printSeparator(String)</a> - Statische Methode in Klasse print.<a href="../print/PrintUtility.html" title="Klasse in print">PrintUtility</a></dt>
<dd>
<div class="block">Die Methode druckt einen Separator mit einer fest vorgegeben Länge <code>90</code>,
 einem frei wählbaren Präfix (der eigentliche String) und dem Füllzeichen <code>-</code>.</div>
</dd>
<dt><a href="../print/PrintUtility.html#printSeparator(java.lang.String,char,int)" class="member-name-link">printSeparator(String, char, int)</a> - Statische Methode in Klasse print.<a href="../print/PrintUtility.html" title="Klasse in print">PrintUtility</a></dt>
<dd>
<div class="block">Die Methode druckt einen Separator mit einer variablen Länge,
 einem frei wählbaren Präfix (einen String) sowie einem wählbaren Füllzeichen.</div>
</dd>
<dt><a href="../print/PrintUtility.html" class="type-name-link" title="Klasse in print">PrintUtility</a> - Klasse in <a href="../print/package-summary.html">print</a></dt>
<dd>
<div class="block">Die Klasse stellt Methoden zur Ausgabe von Strings zur Verfügung.</div>
</dd>
<dt><a href="../print/PrintUtility.html#%3Cinit%3E()" class="member-name-link">PrintUtility()</a> - Konstruktor für Klasse print.<a href="../print/PrintUtility.html" title="Klasse in print">PrintUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arrays/Matrix.html#put(int,int,int)" class="member-name-link">put(int, int, int)</a> - Methode in Klasse arrays.<a href="../arrays/Matrix.html" title="Klasse in arrays">Matrix</a></dt>
<dd>
<div class="block">Setzt den Wert an der angegebenen Position.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
