<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) on Thu Dec 15 09:59:22 CET 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-15">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li>Verwendung</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH:</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Capitalize.html" class="type-name-link" title="Klasse in Unbenanntes Package">Capitalize</a> - Klasse in <a href="../package-summary.html">Unbenanntes Package</a></dt>
<dd>
<div class="block">Das Programm entfernt alle Leerzeichen und schreibt den Anfangsbuchstaben groß.</div>
</dd>
<dt><a href="../Capitalize.html#%3Cinit%3E()" class="member-name-link">Capitalize()</a> - Konstruktor für Klasse <a href="../Capitalize.html" title="Klasse in Unbenanntes Package">Capitalize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CharacterPrinter.html" class="type-name-link" title="Klasse in Unbenanntes Package">CharacterPrinter</a> - Klasse in <a href="../package-summary.html">Unbenanntes Package</a></dt>
<dd>
<div class="block">Diese Klasse gibt die Zeichen der Zeichencodes in einem Intervall aus.</div>
</dd>
<dt><a href="../CharacterPrinter.html#%3Cinit%3E()" class="member-name-link">CharacterPrinter()</a> - Konstruktor für Klasse <a href="../CharacterPrinter.html" title="Klasse in Unbenanntes Package">CharacterPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../collections/Lists.html#collectAllIndices(java.util.List,java.lang.String)" class="member-name-link">collectAllIndices(List&lt;String&gt;, String)</a> - Statische Methode in Klasse collections.<a href="../collections/Lists.html" title="Klasse in collections">Lists</a></dt>
<dd>
<div class="block">Gibt die Indizes der übergebenen Liste (<code>li</code>) zurück, an denen sich der übergebene String (<code>elem</code>) befindet.</div>
</dd>
<dt><a href="../collections/Lists.html#collectDuplicates(java.util.List)" class="member-name-link">collectDuplicates(List&lt;Object&gt;)</a> - Statische Methode in Klasse collections.<a href="../collections/Lists.html" title="Klasse in collections">Lists</a></dt>
<dd>
<div class="block">Die Methode sammelt alle Duplikate in einer Liste und gibt diese zurück.</div>
</dd>
<dt><a href="../collections/Lists.html#collectDuplicatesAlternative(java.util.List)" class="member-name-link">collectDuplicatesAlternative(List&lt;Object&gt;)</a> - Statische Methode in Klasse collections.<a href="../collections/Lists.html" title="Klasse in collections">Lists</a></dt>
<dd>
<div class="block">Alternative Logik zu <a href="../collections/Lists.html#collectDuplicates(java.util.List)"><code>Lists.collectDuplicates(List)</code></a>.</div>
</dd>
<dt><a href="../arrays/OneDMethods.html#collectIndicesOfEvens(int%5B%5D)" class="member-name-link">collectIndicesOfEvens(int[])</a> - Statische Methode in Klasse arrays.<a href="../arrays/OneDMethods.html" title="Klasse in arrays">OneDMethods</a></dt>
<dd>
<div class="block">Liefert ein Array mit den Indizes der geraden Zahlen in einem int-Array.</div>
</dd>
<dt><a href="../arrays/OneDMethods.html#collectIndicesOfEvensAlternative(int%5B%5D)" class="member-name-link">collectIndicesOfEvensAlternative(int[])</a> - Statische Methode in Klasse arrays.<a href="../arrays/OneDMethods.html" title="Klasse in arrays">OneDMethods</a></dt>
<dd>
<div class="block">Alternative zu <a href="../arrays/OneDMethods.html#collectIndicesOfEvens(int%5B%5D)"><code>OneDMethods.collectIndicesOfEvens(int[])</code></a>.</div>
</dd>
<dt><a href="../collections/package-summary.html">collections</a> - Package collections</dt>
<dd>&nbsp;</dd>
<dt><a href="../collections/clients/package-summary.html">collections.clients</a> - Package collections.clients</dt>
<dd>&nbsp;</dd>
<dt><a href="../arrays/Matrix.html#cols()" class="member-name-link">cols()</a> - Methode in Klasse arrays.<a href="../arrays/Matrix.html" title="Klasse in arrays">Matrix</a></dt>
<dd>
<div class="block">Gibt die Anzahl der Spalten der Matrix zurück.</div>
</dd>
<dt><a href="../collections/EvenNumberRef.html#compareTo(collections.EvenNumberRef)" class="member-name-link">compareTo(EvenNumberRef)</a> - Methode in Klasse collections.<a href="../collections/EvenNumberRef.html" title="Klasse in collections">EvenNumberRef</a></dt>
<dd>
<div class="block">Diese Methode vergleicht die aufrufende <code>EvenNumber</code> mit der übergebenen <code>EvenNumber</code>(<code>other</code>).</div>
</dd>
<dt><a href="../collections/EvenNumberVal.html#compareTo(collections.EvenNumberVal)" class="member-name-link">compareTo(EvenNumberVal)</a> - Methode in Klasse collections.<a href="../collections/EvenNumberVal.html" title="Klasse in collections">EvenNumberVal</a></dt>
<dd>
<div class="block">Diese Methode vergleicht die aufrufende <code>EvenNumber</code> mit der übergebenen <code>EvenNumber</code>(<code>other</code>).</div>
</dd>
<dt><a href="../arrays/OneDMethods.html#concat(int%5B%5D,int%5B%5D)" class="member-name-link">concat(int[], int[])</a> - Statische Methode in Klasse arrays.<a href="../arrays/OneDMethods.html" title="Klasse in arrays">OneDMethods</a></dt>
<dd>
<div class="block">Liefert ein Array, das aus zwei Arrays zusammengesetzt ist.</div>
</dd>
<dt><a href="../conditionals/package-summary.html">conditionals</a> - Package conditionals</dt>
<dd>&nbsp;</dd>
<dt><a href="../linkedList/DoublyLinkedList.html#contains(java.lang.Object)" class="member-name-link">contains(Object)</a> - Methode in Klasse linkedList.<a href="../linkedList/DoublyLinkedList.html" title="Klasse in linkedList">DoublyLinkedList</a></dt>
<dd>
<div class="block">Gibt eine Information zurück, ob das übergebene Objekt in der Liste enthalten ist.</div>
</dd>
<dt><a href="../arrays/Matrix.html#copyFrom(int%5B%5D%5B%5D)" class="member-name-link">copyFrom(int[][])</a> - Methode in Klasse arrays.<a href="../arrays/Matrix.html" title="Klasse in arrays">Matrix</a></dt>
<dd>
<div class="block">Kopiert die Werte des übergebenen 2D-Arrays in die Matrix.</div>
</dd>
<dt><a href="../arrays/OneDMethods.html#countEvens(int%5B%5D)" class="member-name-link">countEvens(int[])</a> - Statische Methode in Klasse arrays.<a href="../arrays/OneDMethods.html" title="Klasse in arrays">OneDMethods</a></dt>
<dd>
<div class="block">Liefert die Anzahl der geraden Zahlen in einem int-Array.</div>
</dd>
<dt><a href="../iteration/Cross.html" class="type-name-link" title="Klasse in iteration">Cross</a> - Klasse in <a href="../iteration/package-summary.html">iteration</a></dt>
<dd>
<div class="block">Diese Klasse gibt ein Kreuz aus.</div>
</dd>
<dt><a href="../iteration/Cross.html#%3Cinit%3E()" class="member-name-link">Cross()</a> - Konstruktor für Klasse iteration.<a href="../iteration/Cross.html" title="Klasse in iteration">Cross</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
