<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) on Thu Dec 15 09:59:22 CET 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-15">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li>Verwendung</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH:</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../arrays/Matrix.html#toArray()" class="member-name-link">toArray()</a> - Methode in Klasse arrays.<a href="../arrays/Matrix.html" title="Klasse in arrays">Matrix</a></dt>
<dd>
<div class="block">Gibt die Matrix als Array zurück.</div>
</dd>
<dt><a href="../linkedList/DoublyLinkedList.html#toArray()" class="member-name-link">toArray()</a> - Methode in Klasse linkedList.<a href="../linkedList/DoublyLinkedList.html" title="Klasse in linkedList">DoublyLinkedList</a></dt>
<dd>
<div class="block">Diese Methode gibt die Liste als Array zurück.</div>
</dd>
<dt><a href="../arrays/Matrix.html#toString()" class="member-name-link">toString()</a> - Methode in Klasse arrays.<a href="../arrays/Matrix.html" title="Klasse in arrays">Matrix</a></dt>
<dd>
<div class="block">Formatierung der Matrix als String.</div>
</dd>
<dt><a href="../collections/EvenNumberRef.html#toString()" class="member-name-link">toString()</a> - Methode in Klasse collections.<a href="../collections/EvenNumberRef.html" title="Klasse in collections">EvenNumberRef</a></dt>
<dd>
<div class="block">Diese Methode gibt den von der <code>EvenNumber</code> dargestellten Wert als String zurück.</div>
</dd>
<dt><a href="../collections/EvenNumberVal.html#toString()" class="member-name-link">toString()</a> - Methode in Klasse collections.<a href="../collections/EvenNumberVal.html" title="Klasse in collections">EvenNumberVal</a></dt>
<dd>
<div class="block">Diese Methode gibt den von der <code>EvenNumber</code> dargestellten Wert als String zurück.</div>
</dd>
<dt><a href="../linkedList/DoublyLinkedList.html#toString()" class="member-name-link">toString()</a> - Methode in Klasse linkedList.<a href="../linkedList/DoublyLinkedList.html" title="Klasse in linkedList">DoublyLinkedList</a></dt>
<dd>
<div class="block">Diese Methode gibt die Liste als String zurück.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
