<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) on Thu Dec 15 09:59:22 CET 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-15">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li>Verwendung</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH:</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../linkedList/DoublyLinkedList.html#indexOf(java.lang.Object)" class="member-name-link">indexOf(Object)</a> - Methode in Klasse linkedList.<a href="../linkedList/DoublyLinkedList.html" title="Klasse in linkedList">DoublyLinkedList</a></dt>
<dd>
<div class="block">Gibt den Index des ersten Vorkommens des Objekts zurück</div>
</dd>
<dt><a href="../collections/Lists.html#inPairs(java.util.List)" class="member-name-link">inPairs(List&lt;Object&gt;)</a> - Statische Methode in Klasse collections.<a href="../collections/Lists.html" title="Klasse in collections">Lists</a></dt>
<dd>
<div class="block">Gibt die übergebene Liste <code>lo</code> als Liste, welche eine Liste mit Pärchen enthält zurück.</div>
</dd>
<dt><a href="../collections/Lists.html#intersectAll(java.util.Collection)" class="member-name-link">intersectAll(Collection&lt;Collection&lt;Integer&gt;&gt;)</a> - Statische Methode in Klasse collections.<a href="../collections/Lists.html" title="Klasse in collections">Lists</a></dt>
<dd>
<div class="block">Bildet die gesamte Schnittmenge aus den einzelnen Collections, welche in der übergebenen Collection(<code>colOfIntegerCols</code>) enthalten sind.</div>
</dd>
<dt><a href="../conditionals/IntervalTest.html" class="type-name-link" title="Klasse in conditionals">IntervalTest</a> - Klasse in <a href="../conditionals/package-summary.html">conditionals</a></dt>
<dd>
<div class="block">Die Klasse enthält das Programm zur Überprüfung, ob eine Zahl im Intervall liegt.</div>
</dd>
<dt><a href="../conditionals/IntervalTest.html#%3Cinit%3E()" class="member-name-link">IntervalTest()</a> - Konstruktor für Klasse conditionals.<a href="../conditionals/IntervalTest.html" title="Klasse in conditionals">IntervalTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../linkedList/DoublyLinkedList.html#isEmpty()" class="member-name-link">isEmpty()</a> - Methode in Klasse linkedList.<a href="../linkedList/DoublyLinkedList.html" title="Klasse in linkedList">DoublyLinkedList</a></dt>
<dd>
<div class="block">Diese Methode gibt an, ob die Liste leer ist.</div>
</dd>
<dt><a href="../arrays/OneDPredicate.html#isMultiple(int%5B%5D,int%5B%5D)" class="member-name-link">isMultiple(int[], int[])</a> - Statische Methode in Klasse arrays.<a href="../arrays/OneDPredicate.html" title="Klasse in arrays">OneDPredicate</a></dt>
<dd>
<div class="block">Gibt an, ob alle Elemente mit Index i in ary2 Vielfache der Elemente mit Index i aus ary1 sind.</div>
</dd>
<dt><a href="../collections/Lists.html#isProperSuperset(java.util.List,java.util.List)" class="member-name-link">isProperSuperset(List&lt;Integer&gt;, List&lt;Integer&gt;)</a> - Statische Methode in Klasse collections.<a href="../collections/Lists.html" title="Klasse in collections">Lists</a></dt>
<dd>
<div class="block">Prüft ob <code>li2</code> eine Teilmenge von <code>li1</code> ist.</div>
</dd>
<dt><a href="../collections/Lists.html#isProperSupersetAlternative(java.util.List,java.util.List)" class="member-name-link">isProperSupersetAlternative(List&lt;Integer&gt;, List&lt;Integer&gt;)</a> - Statische Methode in Klasse collections.<a href="../collections/Lists.html" title="Klasse in collections">Lists</a></dt>
<dd>
<div class="block">Alternative Logik zu <a href="../collections/Lists.html#isProperSuperset(java.util.List,java.util.List)"><code>Lists.isProperSuperset(List, List)</code></a>.</div>
</dd>
<dt><a href="../arrays/OneDPredicate.html#isSymmetric(int%5B%5D)" class="member-name-link">isSymmetric(int[])</a> - Statische Methode in Klasse arrays.<a href="../arrays/OneDPredicate.html" title="Klasse in arrays">OneDPredicate</a></dt>
<dd>
<div class="block">Gibt an, ob das übergebene Array symmetrisch ist.</div>
</dd>
<dt><a href="../iteration/package-summary.html">iteration</a> - Package iteration</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
