<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) on Thu Dec 15 09:59:22 CET 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-15">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li>Verwendung</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH:</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../A1_28.html" class="type-name-link" title="Klasse in Unbenanntes Package">A1_28</a> - Klasse in <a href="../package-summary.html">Unbenanntes Package</a></dt>
<dd>
<div class="block">Diese Klasse überprüft die Zahlen von 1 bis 100 auf Rechenfehler.</div>
</dd>
<dt><a href="../A1_28.html#%3Cinit%3E()" class="member-name-link">A1_28()</a> - Konstruktor für Klasse <a href="../A1_28.html" title="Klasse in Unbenanntes Package">A1_28</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../linkedList/DoublyLinkedList.html#add(int,java.lang.Object)" class="member-name-link">add(int, Object)</a> - Methode in Klasse linkedList.<a href="../linkedList/DoublyLinkedList.html" title="Klasse in linkedList">DoublyLinkedList</a></dt>
<dd>
<div class="block">Diese Methode fügt ein Element an der gegebenen Position in die Liste ein.</div>
</dd>
<dt><a href="../arrays/Matrix.html#add(arrays.Matrix)" class="member-name-link">add(Matrix)</a> - Methode in Klasse arrays.<a href="../arrays/Matrix.html" title="Klasse in arrays">Matrix</a></dt>
<dd>
<div class="block">Addiert die übergebene Matrix zur aktuellen Matrix hinzu.</div>
</dd>
<dt><a href="../collections/EvenNumberRef.html#add(collections.EvenNumberRef)" class="member-name-link">add(EvenNumberRef)</a> - Methode in Klasse collections.<a href="../collections/EvenNumberRef.html" title="Klasse in collections">EvenNumberRef</a></dt>
<dd>
<div class="block">Diese Methode addiert die <code>EvenNumber</code>, die sie aufgerufen hat, mit der übergebenen <code>EvenNumber</code>(<code>other</code>).</div>
</dd>
<dt><a href="../collections/EvenNumberVal.html#add(collections.EvenNumberVal)" class="member-name-link">add(EvenNumberVal)</a> - Methode in Klasse collections.<a href="../collections/EvenNumberVal.html" title="Klasse in collections">EvenNumberVal</a></dt>
<dd>
<div class="block">Diese Methode addiert die <code>EvenNumber</code>, die sie aufgerufen hat, mit der übergebenen <code>EvenNumber</code>
 (<code>other</code>).</div>
</dd>
<dt><a href="../linkedList/DoublyLinkedList.html#add(java.lang.Object)" class="member-name-link">add(Object)</a> - Methode in Klasse linkedList.<a href="../linkedList/DoublyLinkedList.html" title="Klasse in linkedList">DoublyLinkedList</a></dt>
<dd>
<div class="block">Diese Methode fügt ein Element an das Ende der Liste an.</div>
</dd>
<dt><a href="../collections/Maps.html#allKeyValSumLower(java.util.Map,long)" class="member-name-link">allKeyValSumLower(Map&lt;Double, Double&gt;, long)</a> - Statische Methode in Klasse collections.<a href="../collections/Maps.html" title="Klasse in collections">Maps</a></dt>
<dd>
<div class="block">Diese Methode gibt an, ob die Summer aller Schlüssel und Werte in der übergebenen Map(<code>mnn</code>)
 kleiner ist als <code>num</code>.</div>
</dd>
<dt><a href="../Strings/AllOccurrences.html" class="type-name-link" title="Klasse in Strings">AllOccurrences</a> - Klasse in <a href="../Strings/package-summary.html">Strings</a></dt>
<dd>
<div class="block">Diese Klasse gibt alle Vorkommnisse eines Teilstrings in einem String aus.</div>
</dd>
<dt><a href="../Strings/AllOccurrences.html#%3Cinit%3E()" class="member-name-link">AllOccurrences()</a> - Konstruktor für Klasse Strings.<a href="../Strings/AllOccurrences.html" title="Klasse in Strings">AllOccurrences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Strings/AllSubstrings.html" class="type-name-link" title="Klasse in Strings">AllSubstrings</a> - Klasse in <a href="../Strings/package-summary.html">Strings</a></dt>
<dd>
<div class="block">Diese Klasse gibt alle Teilstrings eines Strings aus.</div>
</dd>
<dt><a href="../Strings/AllSubstrings.html#%3Cinit%3E()" class="member-name-link">AllSubstrings()</a> - Konstruktor für Klasse Strings.<a href="../Strings/AllSubstrings.html" title="Klasse in Strings">AllSubstrings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Strings/AllWords.html" class="type-name-link" title="Klasse in Strings">AllWords</a> - Klasse in <a href="../Strings/package-summary.html">Strings</a></dt>
<dd>
<div class="block">Diese Klasse enthält eine Methode, welche alle Wörter eines Satzes
 untereinander mit einer entsprechenden Nummerierung (von 0 startend) auflistet.</div>
</dd>
<dt><a href="../Strings/AllWords.html#%3Cinit%3E()" class="member-name-link">AllWords()</a> - Konstruktor für Klasse Strings.<a href="../Strings/AllWords.html" title="Klasse in Strings">AllWords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conditionals/JourDeLaSemaine.html#alternativeSolution(int)" class="member-name-link">alternativeSolution(int)</a> - Statische Methode in Klasse conditionals.<a href="../conditionals/JourDeLaSemaine.html" title="Klasse in conditionals">JourDeLaSemaine</a></dt>
<dd>
<div class="block">Diese Methode macht das Gleiche wie die main Methode nur auf eine andere Weise</div>
</dd>
<dt><a href="../arrays/OneDPredicate.html#anyOfLength(java.lang.String%5B%5D,int)" class="member-name-link">anyOfLength(String[], int)</a> - Statische Methode in Klasse arrays.<a href="../arrays/OneDPredicate.html" title="Klasse in arrays">OneDPredicate</a></dt>
<dd>
<div class="block">Gibt an, ob das übergebene Array ein Element der Länge <code>length</code> hat.</div>
</dd>
<dt><a href="../arrays/package-summary.html">arrays</a> - Package arrays</dt>
<dd>&nbsp;</dd>
<dt><a href="../arrays/clients/package-summary.html">arrays.clients</a> - Package arrays.clients</dt>
<dd>&nbsp;</dd>
<dt><a href="../collections/Maps.html#asNestedMap(java.util.List)" class="member-name-link">asNestedMap(List&lt;Object&gt;)</a> - Statische Methode in Klasse collections.<a href="../collections/Maps.html" title="Klasse in collections">Maps</a></dt>
<dd>
<div class="block">Gibt die List(<code>lo</code>) als geschachtelte Map zurück.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
