<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) on Thu Dec 15 09:59:22 CET 2022 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-15">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li>Verwendung</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH:</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../arrays/clients/OneDClient.html" class="type-name-link" title="Klasse in arrays.clients">OneDClient</a> - Klasse in <a href="../arrays/clients/package-summary.html">arrays.clients</a></dt>
<dd>
<div class="block">Diese Klasse enthält Demoaufrufe für die Methoden der Klassen <a href="../arrays/OneDMethods.html" title="Klasse in arrays"><code>OneDMethods</code></a>, <a href="../arrays/OneDGenerator.html" title="Klasse in arrays"><code>OneDGenerator</code></a>, <a href="../arrays/OneDSort.html" title="Klasse in arrays"><code>OneDSort</code></a>, <a href="../arrays/OneDPredicate.html" title="Klasse in arrays"><code>OneDPredicate</code></a>.</div>
</dd>
<dt><a href="../arrays/clients/OneDClient.html#%3Cinit%3E()" class="member-name-link">OneDClient()</a> - Konstruktor für Klasse arrays.clients.<a href="../arrays/clients/OneDClient.html" title="Klasse in arrays.clients">OneDClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arrays/OneDGenerator.html" class="type-name-link" title="Klasse in arrays">OneDGenerator</a> - Klasse in <a href="../arrays/package-summary.html">arrays</a></dt>
<dd>
<div class="block">Diese Klasse repräsentiert einen Generator für eindimensionales Array.</div>
</dd>
<dt><a href="../arrays/OneDGenerator.html#%3Cinit%3E()" class="member-name-link">OneDGenerator()</a> - Konstruktor für Klasse arrays.<a href="../arrays/OneDGenerator.html" title="Klasse in arrays">OneDGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arrays/OneDMethods.html" class="type-name-link" title="Klasse in arrays">OneDMethods</a> - Klasse in <a href="../arrays/package-summary.html">arrays</a></dt>
<dd>
<div class="block">Diese Klasse enthält Methoden, die auf eindimensionalen Arrays angewendet werden können.</div>
</dd>
<dt><a href="../arrays/OneDMethods.html#%3Cinit%3E()" class="member-name-link">OneDMethods()</a> - Konstruktor für Klasse arrays.<a href="../arrays/OneDMethods.html" title="Klasse in arrays">OneDMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arrays/OneDPredicate.html" class="type-name-link" title="Klasse in arrays">OneDPredicate</a> - Klasse in <a href="../arrays/package-summary.html">arrays</a></dt>
<dd>
<div class="block">Diese Klasse enthält Methoden, um Arrays auf bestimmte Eigenschaften zu prüfen.</div>
</dd>
<dt><a href="../arrays/OneDSort.html" class="type-name-link" title="Klasse in arrays">OneDSort</a> - Klasse in <a href="../arrays/package-summary.html">arrays</a></dt>
<dd>
<div class="block">Diese Klasse enthält Methoden, die zum Sortieren eines eindimensionalen Arrays verwendet werden.</div>
</dd>
<dt><a href="../arrays/OneDSort.html#%3Cinit%3E()" class="member-name-link">OneDSort()</a> - Konstruktor für Klasse arrays.<a href="../arrays/OneDSort.html" title="Klasse in arrays">OneDSort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
